@import "/home/omar/.cache/wal/colors-rofi.rasi"

* {
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width:            22%;         /* Slimmer window is sleeker */
    border-radius:    20px;
    border:           2px;
    border-color:     @color1;     /* Your wallpaper accent color */
    background-color: rgba(15, 15, 15, 0.85); /* Darker, more solid "glass" */
    padding:          0px;
    location:         center;
    anchor:           center;
}

mainbox {
    padding:          24px;
    children:         [ inputbar, listview ];
}

inputbar {
    margin:           0 0 15px 0;
    children:         [ entry ];
}

entry {
    placeholder:      "Search System...";
    placeholder-color: rgba(255, 255, 255, 0.2);
    padding:          10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius:    10px;
}

listview {
    lines:            6;
    spacing:          8px;
    fixed-height:     false;
}

element {
    padding:          10px 15px;
    border-radius:    10px;
}

element selected {
    background-color: @color1;     /* Vibrant color comes back here */
    text-color:       @background; /* High contrast text on color */
}

element-icon {
    size:             24px;
    padding:          0 12px 0 0;
}

element-text {
    vertical-align:   0.5;
}
