@import "/home/omar/.cache/wal/colors-rofi.rasi"

* {
    background-color: transparent;
    text-color:       @foreground;
    font:            "JetBrainsMono Nerd Font 9"; /* Small, sleek text */
}

window {
    width:            60%;         /* Wider for the grid */
    height:           50%;         /* Half screen height */
    border-radius:    24px;
    border:           2px;
    border-color:     @color1;
    background-color: rgba(15, 15, 15, 0.8);
    padding:          30px;
}

mainbox {
    children: [ listview ]; /* Removed the search bar for the "not even there" look */
}

listview {
    columns:       4;              /* 4 Large icons per row */
    lines:         2;
    cycle:         true;
    dynamic:       true;
    layout:        vertical;
    spacing:       20px;
}

element {
    orientation:      vertical;    /* Icon on top, text on bottom */
    padding:          15px;
    border-radius:    16px;
}

element selected {
    background-color: rgba(255, 255, 255, 0.1);
    text-color:       @color1;
}

element-icon {
    size:             120px;       /* Large, luxurious previews */
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    margin:           10px 0 0 0;
}
