{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "tray", "custom/menu", "custom/power"],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "mpris": {
        "format": "󰐊 {title}",
        "max-length": 30,
        "ellipsis": ".."
    },

    "clock": {
        "format": "{:%I:%M %p}", // 12-hour format with AM/PM
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "custom/menu": {
        "format": "󰅂",
        "on-click": "bash ~/.config/hypr/scripts/hub-menu.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout"
    }
}
