{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "tray", "custom/power"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_indicator} <i>{title}</i>",
        "player-icons": {
            "default": "▶",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 30
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
